// Code generated by mockery (devel). DO NOT EDIT.

package adapters

import (
	mock "github.com/stretchr/testify/mock"

	sql "database/sql"
)

// PgStmtMock is an autogenerated mock type for the PgStmt type
type PgStmtMock struct {
	mock.Mock
}

// Close provides a mock function with given fields:
func (_m *PgStmtMock) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DoQuery provides a mock function with given fields: args
func (_m *PgStmtMock) DoQuery(args ...interface{}) (PgRows, error) {
	var _ca []interface{}
	_ca = append(_ca, args...)
	ret := _m.Called(_ca...)

	var r0 PgRows
	if rf, ok := ret.Get(0).(func(...interface{}) PgRows); ok {
		r0 = rf(args...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(PgRows)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(...interface{}) error); ok {
		r1 = rf(args...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Exec provides a mock function with given fields: args
func (_m *PgStmtMock) Exec(args ...interface{}) (sql.Result, error) {
	var _ca []interface{}
	_ca = append(_ca, args...)
	ret := _m.Called(_ca...)

	var r0 sql.Result
	if rf, ok := ret.Get(0).(func(...interface{}) sql.Result); ok {
		r0 = rf(args...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(sql.Result)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(...interface{}) error); ok {
		r1 = rf(args...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
