// Code generated by mockery (devel). DO NOT EDIT.

package adapters

import (
	mock "github.com/stretchr/testify/mock"
)

// PostgresMock is an autogenerated mock type for the Postgres type
type PostgresMock struct {
	mock.Mock
}

// Connect provides a mock function with given fields: creden, dbname
func (_m *PostgresMock) Connect(creden PostgresCreden, dbname string) error {
	ret := _m.Called(creden, dbname)

	var r0 error
	if rf, ok := ret.Get(0).(func(PostgresCreden, string) error); ok {
		r0 = rf(creden, dbname)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateDB provides a mock function with given fields: dbname, owner
func (_m *PostgresMock) CreateDB(dbname string, owner string) error {
	ret := _m.Called(dbname, owner)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(dbname, owner)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateSQLUser provides a mock function with given fields: username, password
func (_m *PostgresMock) CreateSQLUser(username string, password string) error {
	ret := _m.Called(username, password)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(username, password)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Exec provides a mock function with given fields: query
func (_m *PostgresMock) Exec(query string) error {
	ret := _m.Called(query)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(query)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindDB provides a mock function with given fields: dbname
func (_m *PostgresMock) FindDB(dbname string) bool {
	ret := _m.Called(dbname)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(dbname)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// FindTable provides a mock function with given fields: tableName
func (_m *PostgresMock) FindTable(tableName string) bool {
	ret := _m.Called(tableName)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(tableName)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// GrantUsageOnSchema provides a mock function with given fields: schemaName, sqlUser
func (_m *PostgresMock) GrantUsageOnSchema(schemaName string, sqlUser string) error {
	ret := _m.Called(schemaName, sqlUser)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(schemaName, sqlUser)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Prep provides a mock function with given fields: query
func (_m *PostgresMock) Prep(query string) (PgStmt, error) {
	ret := _m.Called(query)

	var r0 PgStmt
	if rf, ok := ret.Get(0).(func(string) PgStmt); ok {
		r0 = rf(query)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(PgStmt)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(query)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
