// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	types "gitlab.com/cyverse/cacao-edge-deployment/argo-workflow-mediator/types"
)

// OutgoingEvents is an autogenerated mock type for the OutgoingEvents type
type OutgoingEvents struct {
	mock.Mock
}

// WorkflowCreateFailed provides a mock function with given fields: _a0
func (_m *OutgoingEvents) WorkflowCreateFailed(_a0 types.WorkflowCreateFailed) {
	_m.Called(_a0)
}

// WorkflowCreated provides a mock function with given fields: _a0
func (_m *OutgoingEvents) WorkflowCreated(_a0 types.WorkflowCreated) {
	_m.Called(_a0)
}

// WorkflowResubmitFailed provides a mock function with given fields: _a0
func (_m *OutgoingEvents) WorkflowResubmitFailed(_a0 types.WorkflowResubmitFailed) {
	_m.Called(_a0)
}

// WorkflowResubmitted provides a mock function with given fields: _a0
func (_m *OutgoingEvents) WorkflowResubmitted(_a0 types.WorkflowResubmitted) {
	_m.Called(_a0)
}

// WorkflowTerminateFailed provides a mock function with given fields: _a0
func (_m *OutgoingEvents) WorkflowTerminateFailed(_a0 types.WorkflowTerminateFailed) {
	_m.Called(_a0)
}

// WorkflowTerminated provides a mock function with given fields: _a0
func (_m *OutgoingEvents) WorkflowTerminated(_a0 types.WorkflowTerminated) {
	_m.Called(_a0)
}

type mockConstructorTestingTNewOutgoingEvents interface {
	mock.TestingT
	Cleanup(func())
}

// NewOutgoingEvents creates a new instance of OutgoingEvents. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewOutgoingEvents(t mockConstructorTestingTNewOutgoingEvents) *OutgoingEvents {
	mock := &OutgoingEvents{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
